* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
:root {
  --main-color: #458FF6;
  --title-color: #000000;
  --shadow: #00000010;
  --text-color: #7D7987;
  --text-color2: #44219b;
  --alt-text-color: #ffffff;
  --h1-size: 48px;
  --h2-size: 36px;
  --h3-size: 24px;
  --h4-size: 20px;
  --text-size: 18px;
}
.container {
  padding: 0 15px;
  margin: auto;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
img{
  max-width: 100%;
}
p{
  line-height: 1.4;
  font-size: var(--text-size);
  color: var(--text-color);
  padding-top: 15px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
header {
  padding: 35px 0;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .container .logo span {
  background-color: var(--main-color);
  padding: 13px 20px;
  color: var(--alt-text-color);
  font-weight: 700;
  font-size: 30px;
  border-radius: 50%;
}
header .container .logo a{
  color: var(--text-color2);
  font-size: 30px;
  font-weight: 700;
  padding-left: 10px;
}
header .container nav {
  position: relative;
}
header .container nav .home a {
  color: var(--text-color2);
  font-weight: 600;
}
@media (max-width:991px) {
  header .container nav input {
    appearance: none;
  }
  header .container nav ul {
    display: none;
    position: absolute;
    right: 0;
    top: 50px;
    min-width: 200px;
    background-color: var(--alt-text-color);
    border: 1px solid var(--text-color);
  }
  header .container nav ul li:not(:last-child) {
    border-bottom: 1px solid var(--text-color);
  }
  header .container nav ul li {
    padding: 15px;
  }
  header .container nav ul li a {
    color: var(--text-color);
  }
  header .container nav input:checked+ul {
    display: block;
  }
}
@media (min-width:992px) {
  header .container nav label , input{
    display: none;
  }
  header .container nav ul {
    display: flex;
    gap: 35px;
  }
  header .container nav ul li a{
    font-size: 20px;
    color: var(--text-color);}
}
.d-flex{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.hero .container .info h1{
font-size: var(--h1-size);
}
.hero .container .info a{
  display: block;
  width: fit-content;
  background-color: var(--main-color);
  color: var(--alt-text-color);
  border-radius: 40px;
  padding: 15px 20px;
  margin-top: 20px;
}
.services .container{
  padding-top: 100px;
}
.services .container .titel {
  text-align: center;
}
.services .container .titel h2{
  position: relative;
  font-size: var(--h2-size);
  padding-bottom: 30px;
}
.services .container .titel h2::before{
  content: "";
  position: absolute;
  width: 80px;
  height: 3px;
  bottom: 10px;
  right: 47%;
  background-color:var(--title-color);
  border-radius: 10px;
}
.services {
  position: relative;
}
.services .container .our_services{
  margin-top: 50px;
}
.services::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 240px;
  background-image: url(../images/blob-1.webp) ;
  background-repeat: no-repeat;
  z-index: -1;
}
.services .container .our_services .service{
  background-color: var(--alt-text-color);
  width: 320px;
  height: 300px;
  border-radius: 10px;
  box-shadow: 0 0 10px 10px var(--shadow);
  padding: 30px 20px;
  margin: 20px;
}
.services .container .our_services .service h3{
  font-size: var(--h3-size);
  padding: 15px 0 0 0;
}
